<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiC-9t-f5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataOneToManyRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-ow-lmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sT8-Wu-N7f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FmB-Pj-2Cq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QuJ-ow-lmN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F1r-S9-8T3"/>
                            <constraint firstItem="QuJ-ow-lmN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GdH-ms-25d"/>
                            <constraint firstItem="QuJ-ow-lmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2S-mt-vWD"/>
                            <constraint firstItem="QuJ-ow-lmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alI-QP-ITa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books List" id="YzX-Kf-4EC"/>
                    <connections>
                        <outlet property="bookListTableView" destination="QuJ-ow-lmN" id="L6v-PP-GRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="kBU-0G-gUu">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EjT-Dc-FcL" customClass="AddBookViewController" customModule="CoreDataOneToManyRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAx-h8-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-BX-vQl">
                                <rect key="frame" x="24" y="50" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BFv-Do-xoe"/>
                                    <constraint firstAttribute="width" constant="120" id="jtd-xP-624"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-sZ-Xwr">
                                <rect key="frame" x="24" y="105" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3fj-dI-wtc"/>
                                    <constraint firstAttribute="height" constant="25" id="tAk-vl-ceb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-qa-8aG">
                                <rect key="frame" x="24" y="160" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TCf-jD-Iub"/>
                                    <constraint firstAttribute="width" constant="120" id="Z2L-hE-5hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orH-pq-HDA">
                                <rect key="frame" x="24" y="215" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Qm-qF-oOQ"/>
                                    <constraint firstAttribute="width" constant="120" id="WwN-OW-sVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-R0-RQt">
                                <rect key="frame" x="164" y="50" width="187" height="25"/>
                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R1I-Ox-HsR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="EjT-Dc-FcL" id="hFR-uk-A7F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-9Q-rjG">
                                <rect key="frame" x="164" y="105" width="187" height="25"/>
                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XDV-0l-jEa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="EjT-Dc-FcL" id="bGO-pu-60Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-2L-00X">
                                <rect key="frame" x="164" y="160" width="187" height="25"/>
                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b9X-Rg-75x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="EjT-Dc-FcL" id="gzQ-tf-F8c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-dU-va9">
                                <rect key="frame" x="164" y="215" width="187" height="25"/>
                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dvU-R7-bXn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="EjT-Dc-FcL" id="AOG-G6-ciA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmb-2L-00X" firstAttribute="top" secondItem="DqS-9Q-rjG" secondAttribute="bottom" constant="30" id="1Wt-uR-aYc"/>
                            <constraint firstItem="rk4-sZ-Xwr" firstAttribute="top" secondItem="4tq-BX-vQl" secondAttribute="bottom" constant="30" id="5Xe-Ed-eT7"/>
                            <constraint firstItem="tQU-qa-8aG" firstAttribute="leading" secondItem="3fF-Fa-8xW" secondAttribute="leading" constant="24" id="7XO-Ue-epU"/>
                            <constraint firstItem="3fF-Fa-8xW" firstAttribute="trailing" secondItem="Cmb-2L-00X" secondAttribute="trailing" constant="24" id="95V-Am-bcS"/>
                            <constraint firstItem="orH-pq-HDA" firstAttribute="top" secondItem="tQU-qa-8aG" secondAttribute="bottom" constant="30" id="EnZ-RI-0dO"/>
                            <constraint firstItem="DqS-9Q-rjG" firstAttribute="leading" secondItem="rk4-sZ-Xwr" secondAttribute="trailing" constant="20" id="IHF-V6-dtJ"/>
                            <constraint firstItem="3fF-Fa-8xW" firstAttribute="trailing" secondItem="oi0-R0-RQt" secondAttribute="trailing" constant="24" id="MIq-j9-zA7"/>
                            <constraint firstItem="orH-pq-HDA" firstAttribute="leading" secondItem="3fF-Fa-8xW" secondAttribute="leading" constant="24" id="RrC-0u-AnY"/>
                            <constraint firstItem="oi0-R0-RQt" firstAttribute="top" secondItem="3fF-Fa-8xW" secondAttribute="top" constant="30" id="WME-ak-P8H"/>
                            <constraint firstItem="4tq-BX-vQl" firstAttribute="top" secondItem="3fF-Fa-8xW" secondAttribute="top" constant="30" id="WQw-n5-buN"/>
                            <constraint firstItem="3fF-Fa-8xW" firstAttribute="trailing" secondItem="DqS-9Q-rjG" secondAttribute="trailing" constant="24" id="ZJz-w8-hbR"/>
                            <constraint firstItem="3fF-Fa-8xW" firstAttribute="trailing" secondItem="TgM-dU-va9" secondAttribute="trailing" constant="24" id="evS-IS-exM"/>
                            <constraint firstItem="rk4-sZ-Xwr" firstAttribute="leading" secondItem="3fF-Fa-8xW" secondAttribute="leading" constant="24" id="g3A-hi-3Nj"/>
                            <constraint firstItem="oi0-R0-RQt" firstAttribute="leading" secondItem="4tq-BX-vQl" secondAttribute="trailing" constant="20" id="hiY-bd-gdv"/>
                            <constraint firstItem="tQU-qa-8aG" firstAttribute="top" secondItem="rk4-sZ-Xwr" secondAttribute="bottom" constant="30" id="j9N-p1-2Mh"/>
                            <constraint firstItem="Cmb-2L-00X" firstAttribute="leading" secondItem="tQU-qa-8aG" secondAttribute="trailing" constant="20" id="l2A-v9-VCe"/>
                            <constraint firstItem="4tq-BX-vQl" firstAttribute="leading" secondItem="3fF-Fa-8xW" secondAttribute="leading" constant="24" id="mSd-jh-PRw"/>
                            <constraint firstItem="TgM-dU-va9" firstAttribute="top" secondItem="Cmb-2L-00X" secondAttribute="bottom" constant="30" id="mc9-kI-KpM"/>
                            <constraint firstItem="TgM-dU-va9" firstAttribute="leading" secondItem="orH-pq-HDA" secondAttribute="trailing" constant="20" id="unm-LW-LUf"/>
                            <constraint firstItem="DqS-9Q-rjG" firstAttribute="top" secondItem="oi0-R0-RQt" secondAttribute="bottom" constant="30" id="zxa-4H-DAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fF-Fa-8xW"/>
                    </view>
                    <connections>
                        <outlet property="aboutBookTextField" destination="TgM-dU-va9" id="pke-Cx-2kT"/>
                        <outlet property="bookNameTextField" destination="oi0-R0-RQt" id="jhp-eP-WiM"/>
                        <outlet property="editionTextField" destination="DqS-9Q-rjG" id="Ozj-pv-vTW"/>
                        <outlet property="publicatioTextField" destination="Cmb-2L-00X" id="ep3-ri-s6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-vy-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-557"/>
        </scene>
        <!--Author Display View Controller-->
        <scene sceneID="0Fh-D9-tQ3">
            <objects>
                <viewController storyboardIdentifier="AuthorDisplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3G-01-Mgu" customClass="AuthorDisplayViewController" customModule="CoreDataOneToManyRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbC-49-2W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-GN-zp0">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-nD-tBd">
                                        <rect key="frame" x="24" y="259" width="327" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taI-OZ-k9V">
                                                <rect key="frame" x="173.5" y="5" width="143.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteBtnOnTap:" destination="Z3G-01-Mgu" eventType="touchUpInside" id="MD3-x0-Wld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-x8-TxE">
                                                <rect key="frame" x="10" y="5" width="143.5" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editBtnOnTap:" destination="Z3G-01-Mgu" eventType="touchUpInside" id="GEP-3x-a4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="taI-OZ-k9V" secondAttribute="trailing" constant="10" id="0D9-U6-3GS"/>
                                            <constraint firstItem="taI-OZ-k9V" firstAttribute="leading" secondItem="EVK-x8-TxE" secondAttribute="trailing" constant="20" id="0P5-88-2kI"/>
                                            <constraint firstAttribute="bottom" secondItem="EVK-x8-TxE" secondAttribute="bottom" constant="5" id="4nT-F7-7Mp"/>
                                            <constraint firstItem="EVK-x8-TxE" firstAttribute="top" secondItem="YMT-nD-tBd" secondAttribute="top" constant="5" id="Ciy-PN-Sej"/>
                                            <constraint firstItem="EVK-x8-TxE" firstAttribute="leading" secondItem="YMT-nD-tBd" secondAttribute="leading" constant="10" id="PUd-Bf-8Ku"/>
                                            <constraint firstAttribute="bottom" secondItem="taI-OZ-k9V" secondAttribute="bottom" constant="5" id="hrG-d0-D8V"/>
                                            <constraint firstItem="taI-OZ-k9V" firstAttribute="top" secondItem="YMT-nD-tBd" secondAttribute="top" constant="5" id="sAL-sW-ZOe"/>
                                            <constraint firstItem="EVK-x8-TxE" firstAttribute="width" secondItem="taI-OZ-k9V" secondAttribute="width" id="uRI-lC-NDl"/>
                                            <constraint firstAttribute="height" constant="65" id="wFA-CT-kXB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-DJ-j5i">
                                        <rect key="frame" x="24" y="30" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="EOT-Jy-02U"/>
                                            <constraint firstAttribute="height" constant="25" id="ecm-sL-8Ni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-tG-Kmb">
                                        <rect key="frame" x="24" y="85" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="nEo-Ea-eXR"/>
                                            <constraint firstAttribute="height" constant="25" id="nP6-zv-z5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-sh-74L">
                                        <rect key="frame" x="24" y="140" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dCn-4R-mXe"/>
                                            <constraint firstAttribute="width" constant="120" id="hoP-M6-MLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-VA-Mdd">
                                        <rect key="frame" x="24" y="195" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rqp-wh-Dw1"/>
                                            <constraint firstAttribute="height" constant="25" id="oin-ia-Yh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-pi-KFx">
                                        <rect key="frame" x="164" y="30" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rwB-z5-OSV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z3G-01-Mgu" id="c0U-3X-oik"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-4J-hch">
                                        <rect key="frame" x="164" y="85" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uYh-D3-Pbr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z3G-01-Mgu" id="qKk-D3-0fC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-qA-sYc">
                                        <rect key="frame" x="164" y="140" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jzx-9V-bKr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z3G-01-Mgu" id="SIV-Uu-Nqq"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-os-bvA">
                                        <rect key="frame" x="164" y="195" width="187" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Ff-dI-0sQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z3G-01-Mgu" id="ezm-zX-I0a"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qbo-qA-sYc" firstAttribute="top" secondItem="ig7-4J-hch" secondAttribute="bottom" constant="30" id="3xy-cv-mlI"/>
                                    <constraint firstAttribute="trailing" secondItem="HDm-pi-KFx" secondAttribute="trailing" constant="24" id="4PH-Zs-8Be"/>
                                    <constraint firstItem="xVf-tG-Kmb" firstAttribute="top" secondItem="eoc-DJ-j5i" secondAttribute="bottom" constant="30" id="8Gl-Lh-Djj"/>
                                    <constraint firstItem="4Ks-sh-74L" firstAttribute="leading" secondItem="XUm-GN-zp0" secondAttribute="leading" constant="24" id="8aL-vm-zhW"/>
                                    <constraint firstItem="eoc-DJ-j5i" firstAttribute="top" secondItem="XUm-GN-zp0" secondAttribute="top" constant="30" id="BmQ-qB-vLV"/>
                                    <constraint firstAttribute="trailing" secondItem="0sx-os-bvA" secondAttribute="trailing" constant="24" id="DOc-s8-G8T"/>
                                    <constraint firstItem="HDm-pi-KFx" firstAttribute="top" secondItem="XUm-GN-zp0" secondAttribute="top" constant="30" id="F3Z-OY-ZM6"/>
                                    <constraint firstAttribute="trailing" secondItem="YMT-nD-tBd" secondAttribute="trailing" constant="24" id="G5S-bW-l7a"/>
                                    <constraint firstAttribute="height" constant="350" id="Hd3-L0-X4E"/>
                                    <constraint firstItem="YMT-nD-tBd" firstAttribute="centerX" secondItem="XUm-GN-zp0" secondAttribute="centerX" id="IkI-hY-y5B"/>
                                    <constraint firstItem="xVf-tG-Kmb" firstAttribute="leading" secondItem="XUm-GN-zp0" secondAttribute="leading" constant="24" id="JdU-8E-2ag"/>
                                    <constraint firstItem="4hi-VA-Mdd" firstAttribute="top" secondItem="4Ks-sh-74L" secondAttribute="bottom" constant="30" id="NgY-er-Mha"/>
                                    <constraint firstItem="ig7-4J-hch" firstAttribute="top" secondItem="HDm-pi-KFx" secondAttribute="bottom" constant="30" id="Ond-06-Hky"/>
                                    <constraint firstItem="YMT-nD-tBd" firstAttribute="leading" secondItem="XUm-GN-zp0" secondAttribute="leading" constant="24" id="PBl-za-JPN"/>
                                    <constraint firstItem="YMT-nD-tBd" firstAttribute="top" secondItem="0sx-os-bvA" secondAttribute="bottom" constant="24" id="Qc5-t2-gQl"/>
                                    <constraint firstItem="ig7-4J-hch" firstAttribute="leading" secondItem="xVf-tG-Kmb" secondAttribute="trailing" constant="20" id="Tjc-CQ-xQm"/>
                                    <constraint firstItem="Qbo-qA-sYc" firstAttribute="leading" secondItem="4Ks-sh-74L" secondAttribute="trailing" constant="20" id="kqs-89-JfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ig7-4J-hch" secondAttribute="trailing" constant="24" id="lCv-i9-FOx"/>
                                    <constraint firstItem="0sx-os-bvA" firstAttribute="top" secondItem="Qbo-qA-sYc" secondAttribute="bottom" constant="30" id="lqG-ON-KWy"/>
                                    <constraint firstItem="HDm-pi-KFx" firstAttribute="leading" secondItem="eoc-DJ-j5i" secondAttribute="trailing" constant="20" id="mKV-bg-5r1"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbo-qA-sYc" secondAttribute="trailing" constant="24" id="n31-at-LAK"/>
                                    <constraint firstItem="eoc-DJ-j5i" firstAttribute="leading" secondItem="XUm-GN-zp0" secondAttribute="leading" constant="24" id="vwq-Tz-D4J"/>
                                    <constraint firstItem="0sx-os-bvA" firstAttribute="leading" secondItem="4hi-VA-Mdd" secondAttribute="trailing" constant="20" id="xYx-ML-jbR"/>
                                    <constraint firstItem="4hi-VA-Mdd" firstAttribute="leading" secondItem="XUm-GN-zp0" secondAttribute="leading" constant="24" id="xu0-wE-So4"/>
                                    <constraint firstItem="4Ks-sh-74L" firstAttribute="top" secondItem="xVf-tG-Kmb" secondAttribute="bottom" constant="30" id="ywF-B0-fig"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Author Found for this Book!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-jB-jAR">
                                <rect key="frame" x="62.5" y="303.5" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fly-np-llS"/>
                                    <constraint firstAttribute="height" constant="60" id="n7r-bq-fgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUm-GN-zp0" firstAttribute="top" secondItem="zYc-WD-n5O" secondAttribute="top" id="IXD-lr-yBO"/>
                            <constraint firstItem="Uhh-jB-jAR" firstAttribute="centerX" secondItem="mbC-49-2W2" secondAttribute="centerX" id="O02-JD-gr3"/>
                            <constraint firstItem="zYc-WD-n5O" firstAttribute="trailing" secondItem="XUm-GN-zp0" secondAttribute="trailing" id="PT2-YW-QzP"/>
                            <constraint firstItem="Uhh-jB-jAR" firstAttribute="centerY" secondItem="mbC-49-2W2" secondAttribute="centerY" id="bLE-y6-ihg"/>
                            <constraint firstItem="XUm-GN-zp0" firstAttribute="leading" secondItem="zYc-WD-n5O" secondAttribute="leading" id="h7X-mo-CQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYc-WD-n5O"/>
                    </view>
                    <connections>
                        <outlet property="aboutAuthorTextView" destination="0sx-os-bvA" id="vjx-tz-CbE"/>
                        <outlet property="ageTextField" destination="ig7-4J-hch" id="PDa-qL-K1i"/>
                        <outlet property="authorNameTextField" destination="HDm-pi-KFx" id="scj-jw-lYo"/>
                        <outlet property="nativeTextField" destination="Qbo-qA-sYc" id="Hrz-G1-KmR"/>
                        <outlet property="noAuthorFoundLbl" destination="Uhh-jB-jAR" id="zcQ-JW-3jw"/>
                        <outlet property="superView" destination="XUm-GN-zp0" id="EBz-wJ-bbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKW-CZ-hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Create Author View Controller-->
        <scene sceneID="k0f-tS-lgm">
            <objects>
                <viewController storyboardIdentifier="CreateAuthorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hfe-sM-rin" customClass="CreateAuthorViewController" customModule="CoreDataOneToManyRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZz-EF-MVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-YQ-nuN">
                                <rect key="frame" x="24" y="258.5" width="327" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Bl-HQo">
                                        <rect key="frame" x="0.0" y="76" width="327" height="0.0"/>
                                        <color key="backgroundColor" red="0.052901785714285714" green="0.17586495539999999" blue="0.081612723210000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="R6T-cM-YpA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op7-Jg-tPV">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="reA-Wl-tqt"/>
                                        </constraints>
                                        <state key="normal" title="Create New Author"/>
                                        <connections>
                                            <action selector="createNewAuthorOnTap:" destination="Hfe-sM-rin" eventType="touchUpInside" id="HsU-gz-lv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-HS-w3z">
                                        <rect key="frame" x="0.0" y="76" width="327" height="74"/>
                                        <color key="backgroundColor" red="1" green="0.015686274509803921" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Existing Author"/>
                                        <connections>
                                            <action selector="existingAuthorOnTap:" destination="Hfe-sM-rin" eventType="touchUpInside" id="wjZ-ml-XHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5vN-Bl-HQo" secondAttribute="trailing" id="Hsc-FW-sDD"/>
                                    <constraint firstAttribute="height" constant="150" id="NdT-I2-Ii4"/>
                                    <constraint firstItem="5vN-Bl-HQo" firstAttribute="top" secondItem="op7-Jg-tPV" secondAttribute="bottom" constant="1" id="T53-eH-Dtq"/>
                                    <constraint firstItem="s0c-HS-w3z" firstAttribute="leading" secondItem="wvL-YQ-nuN" secondAttribute="leading" id="c8u-4K-lIC"/>
                                    <constraint firstItem="op7-Jg-tPV" firstAttribute="top" secondItem="wvL-YQ-nuN" secondAttribute="top" id="iDr-gQ-Jh5"/>
                                    <constraint firstAttribute="bottom" secondItem="s0c-HS-w3z" secondAttribute="bottom" id="iws-ve-LuF"/>
                                    <constraint firstAttribute="trailing" secondItem="op7-Jg-tPV" secondAttribute="trailing" id="jFf-0g-52T"/>
                                    <constraint firstItem="op7-Jg-tPV" firstAttribute="leading" secondItem="wvL-YQ-nuN" secondAttribute="leading" id="kO1-CF-RRU"/>
                                    <constraint firstAttribute="trailing" secondItem="s0c-HS-w3z" secondAttribute="trailing" id="kXJ-EZ-PCk"/>
                                    <constraint firstItem="s0c-HS-w3z" firstAttribute="top" secondItem="5vN-Bl-HQo" secondAttribute="bottom" id="kYe-vU-1qY"/>
                                    <constraint firstItem="5vN-Bl-HQo" firstAttribute="leading" secondItem="wvL-YQ-nuN" secondAttribute="leading" id="vVV-I9-Esx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvL-YQ-nuN" firstAttribute="centerY" secondItem="hZz-EF-MVF" secondAttribute="centerY" id="0jA-0t-QMQ"/>
                            <constraint firstItem="wvL-YQ-nuN" firstAttribute="leading" secondItem="1j6-1U-5GZ" secondAttribute="leading" constant="24" id="36u-nw-ySJ"/>
                            <constraint firstItem="wvL-YQ-nuN" firstAttribute="centerX" secondItem="hZz-EF-MVF" secondAttribute="centerX" id="9wq-H9-pvI"/>
                            <constraint firstItem="1j6-1U-5GZ" firstAttribute="trailing" secondItem="wvL-YQ-nuN" secondAttribute="trailing" constant="24" id="NlY-PY-gZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1j6-1U-5GZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbw-70-Lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Create New Author View Controller-->
        <scene sceneID="vry-MQ-WeF">
            <objects>
                <viewController storyboardIdentifier="CreateNewAuthorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7L-0p-hhq" customClass="CreateNewAuthorViewController" customModule="CoreDataOneToManyRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz6-80-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-5p-mS5">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-AI-IwD">
                                        <rect key="frame" x="24" y="30" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XH7-MY-dZq"/>
                                            <constraint firstAttribute="height" constant="25" id="eyn-Xw-Q5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-Ef-iSu">
                                        <rect key="frame" x="24" y="85" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0jd-XS-LZ4"/>
                                            <constraint firstAttribute="width" constant="120" id="IBy-ZA-Roh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-4A-TIt">
                                        <rect key="frame" x="24" y="140" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z2e-rM-JkH"/>
                                            <constraint firstAttribute="width" constant="120" id="xJG-i0-8s4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-fp-gts">
                                        <rect key="frame" x="24" y="195" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z2m-bF-1PX"/>
                                            <constraint firstAttribute="width" constant="120" id="dCv-hG-rbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-Sm-WU0">
                                        <rect key="frame" x="164" y="30" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Iug-QY-USR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="F7L-0p-hhq" id="yks-Up-TKG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-bD-yOd">
                                        <rect key="frame" x="164" y="85" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fsb-BU-nlq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="F7L-0p-hhq" id="Tbx-ca-Xhf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-Jb-CdV">
                                        <rect key="frame" x="164" y="140" width="187" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FB2-Dx-3tO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="F7L-0p-hhq" id="7m7-jJ-gRZ"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-87-bOY">
                                        <rect key="frame" x="164" y="195" width="187" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WKC-MJ-RoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="F7L-0p-hhq" id="lbX-wR-eOv"/>
                                        </connections>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-cJ-I4h">
                                        <rect key="frame" x="164" y="30" width="187" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="9DT-DH-1fS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="F7L-0p-hhq" id="IUU-fS-c7h"/>
                                            <outlet property="delegate" destination="F7L-0p-hhq" id="xXs-a3-3PO"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RQh-Sm-WU0" firstAttribute="top" secondItem="Tyd-5p-mS5" secondAttribute="top" constant="30" id="00e-aO-obZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RQh-Sm-WU0" secondAttribute="trailing" constant="24" id="208-VT-XVf"/>
                                    <constraint firstItem="vfr-AI-IwD" firstAttribute="leading" secondItem="Tyd-5p-mS5" secondAttribute="leading" constant="24" id="32N-6r-wYh"/>
                                    <constraint firstAttribute="height" constant="250" id="9oe-0a-Fgf"/>
                                    <constraint firstItem="zGW-bD-yOd" firstAttribute="leading" secondItem="s5i-Ef-iSu" secondAttribute="trailing" constant="20" id="AQL-5V-LAt"/>
                                    <constraint firstAttribute="trailing" secondItem="kXj-cJ-I4h" secondAttribute="trailing" constant="24" id="EZg-hC-AG6"/>
                                    <constraint firstItem="zGW-bD-yOd" firstAttribute="top" secondItem="RQh-Sm-WU0" secondAttribute="bottom" constant="30" id="FTI-zI-8ld"/>
                                    <constraint firstItem="kXj-cJ-I4h" firstAttribute="top" secondItem="Tyd-5p-mS5" secondAttribute="top" constant="30" id="Gp5-jt-mbC"/>
                                    <constraint firstAttribute="trailing" secondItem="pxy-Jb-CdV" secondAttribute="trailing" constant="24" id="IHS-X1-uSt"/>
                                    <constraint firstItem="s5i-Ef-iSu" firstAttribute="leading" secondItem="Tyd-5p-mS5" secondAttribute="leading" constant="24" id="IwW-c5-CN7"/>
                                    <constraint firstItem="pxy-Jb-CdV" firstAttribute="top" secondItem="zGW-bD-yOd" secondAttribute="bottom" constant="30" id="Klu-sp-k63"/>
                                    <constraint firstAttribute="trailing" secondItem="QTk-87-bOY" secondAttribute="trailing" constant="24" id="Smq-Et-ZEC"/>
                                    <constraint firstItem="RQh-Sm-WU0" firstAttribute="leading" secondItem="vfr-AI-IwD" secondAttribute="trailing" constant="20" id="V6Y-sy-tlH"/>
                                    <constraint firstItem="5JP-4A-TIt" firstAttribute="leading" secondItem="Tyd-5p-mS5" secondAttribute="leading" constant="24" id="YJr-9F-Ty7"/>
                                    <constraint firstItem="a5B-fp-gts" firstAttribute="leading" secondItem="Tyd-5p-mS5" secondAttribute="leading" constant="24" id="fgN-tV-QcM"/>
                                    <constraint firstItem="QTk-87-bOY" firstAttribute="leading" secondItem="a5B-fp-gts" secondAttribute="trailing" constant="20" id="jIT-Yh-1Im"/>
                                    <constraint firstItem="5JP-4A-TIt" firstAttribute="top" secondItem="s5i-Ef-iSu" secondAttribute="bottom" constant="30" id="lXH-dq-Gi7"/>
                                    <constraint firstAttribute="trailing" secondItem="zGW-bD-yOd" secondAttribute="trailing" constant="24" id="p10-3T-2Cj"/>
                                    <constraint firstItem="vfr-AI-IwD" firstAttribute="top" secondItem="Tyd-5p-mS5" secondAttribute="top" constant="30" id="puI-cI-eXp"/>
                                    <constraint firstItem="kXj-cJ-I4h" firstAttribute="leading" secondItem="vfr-AI-IwD" secondAttribute="trailing" constant="20" id="sVt-kW-xDJ"/>
                                    <constraint firstItem="s5i-Ef-iSu" firstAttribute="top" secondItem="vfr-AI-IwD" secondAttribute="bottom" constant="30" id="wRw-Sl-XWd"/>
                                    <constraint firstItem="pxy-Jb-CdV" firstAttribute="leading" secondItem="5JP-4A-TIt" secondAttribute="trailing" constant="20" id="xGh-Gi-AeD"/>
                                    <constraint firstItem="QTk-87-bOY" firstAttribute="top" secondItem="pxy-Jb-CdV" secondAttribute="bottom" constant="30" id="xcL-Sh-eDP"/>
                                    <constraint firstItem="a5B-fp-gts" firstAttribute="top" secondItem="5JP-4A-TIt" secondAttribute="bottom" constant="30" id="yKd-AV-p8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tyd-5p-mS5" firstAttribute="trailing" secondItem="lY2-nb-GgG" secondAttribute="trailing" id="0HF-Kg-Y1Z"/>
                            <constraint firstItem="Tyd-5p-mS5" firstAttribute="top" secondItem="lY2-nb-GgG" secondAttribute="top" id="lxv-X4-eGF"/>
                            <constraint firstItem="Tyd-5p-mS5" firstAttribute="leading" secondItem="lY2-nb-GgG" secondAttribute="leading" id="ndd-8O-mfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lY2-nb-GgG"/>
                    </view>
                    <connections>
                        <outlet property="authorAboutTextView" destination="QTk-87-bOY" id="5Ks-us-mvG"/>
                        <outlet property="authorAgeTextField" destination="zGW-bD-yOd" id="IOk-9j-42e"/>
                        <outlet property="authorNameTextField" destination="RQh-Sm-WU0" id="aDJ-VE-PV3"/>
                        <outlet property="authorNativeTextField" destination="pxy-Jb-CdV" id="SeQ-aj-Rbo"/>
                        <outlet property="authorPicker" destination="kXj-cJ-I4h" id="8m7-Cz-OFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-8d-ZKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbY-bp-Fdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiC-9t-f5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Woq-sb-3fv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pJ1-8j-x8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpV-72-79v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
